{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sites-portraits.gl.joinmc.link",
          "assigned_srv": "sites-portraits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca79dd15-afbf-4c8f-8894-f0b97243489f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44229,
          "port_start": 44228,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:33:18.607249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c25f208-1e57-4605-82bd-b162110d5e37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2532d9db-e705-4af7-93ea-40878e7ae029",
          "agent_name": "from-key-9340",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
